div.tile-gallery--section {
    margin-top: 1rem;
}

div.solutions .page-title-bar-title h2 {
    display: none;
}

div.solutions h2 {
    display: flex;
    justify-content: space-between;
}

div.solutions .tile-group {
    display: flex;
    flex-wrap: wrap;
}

div.solutions .tile-group .bx--tile {
    width: 20rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

div.solutions .tile-group .bx--tile .tile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}

div.solutions .tile-group .bx--tile .tile-header .tile-title {
    max-width: 19rem;
}

div.solutions .tile-group .bx--tile .tile-desc {
    margin-bottom: .5rem;
}

div.solutions .bx--accordion__content {
    padding-right: unset;
}

div.solutions span.title-card a {
    color: black;
}

div.solutions .description-card {
    display: block;
}

div.solutions .bx--tile .description-card a div {
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

div.solutions .bx--tile.tile-card-title .description-card a {
    color: white;
    max-width: 100%;
    height: 100%;
}

div.solutions .bx--tile.tile-card-title .thumbnail {
    max-width: 100%;
    max-height: 100%;
}

div.solutions .bx--tile.tile-card-title .thumbnail img {
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}

div.solutions .bx--tile.tile-card-title .description-card a .center-vertical {
    position: relative;
    top: 46%;
}

.sol-page__row {
    width: 100%;
}

div.solutions .create-buttons {
    display: flex;
}

div.solutions .create-buttons .bx--btn {
    margin-right: 1rem;
}